# TSP

database/: tspdb.sql
source/tsp/: .project  pom.xml
source/tsp/tsp-admin/: .project
source/tsp/tsp-api/: .project
source/tsp/tsp-api/src/main/java/com/chawran/api/framework/handler/: ChatWebSocketHandler.java
source/tsp/tsp-api/src/main/java/com/chawran/api/framework/interceptor/: HandshakeInterceptor.java  SecurityInterceptor.java
source/tsp/tsp-api/src/main/java/com/chawran/api/framework/property/: AliPayPropertity.java  BaiduMapProperty.java  ConfigProperty.java  QiniuProperty.java  SubmailProperty.java  WeChatPayProperty.java
source/tsp/tsp-api/src/main/java/com/chawran/api/module/chat/dao/: ChatDao.java
source/tsp/tsp-api/src/main/java/com/chawran/api/module/chat/service/: ChatService.java
source/tsp/tsp-api/src/main/java/com/chawran/api/module/test/controller/: TestController.java
source/tsp/tsp-api/src/main/java/com/chawran/api/module/test/dao/: TestDao.java
source/tsp/tsp-api/src/main/java/com/chawran/api/module/test/service/: TestService.java
source/tsp/tsp-api/src/main/resources/logback/: logback.xml
source/tsp/tsp-api/src/main/resources/mybatis/: mybatis-config.xml
source/tsp/tsp-api/src/main/resources/property/: baidumap.properties  config.properties  wechatpay.properties
source/tsp/tsp-api/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-websocket.xml
source/tsp/tsp-api/src/main/webapp/: index.jsp
source/tsp/tsp-api/src/main/webapp/WEB-INF/: web.xml
source/tsp/tsp-chat/: .project
source/tsp/tsp-chat/src/main/java/com/chawran/chat/dao/: ChatDao.java
source/tsp/tsp-chat/src/main/java/com/chawran/chat/handler/: ChatWebSocketHandler.java
source/tsp/tsp-chat/src/main/java/com/chawran/chat/interceptor/: ChatWebSocketInterceptor.java
source/tsp/tsp-chat/src/main/java/com/chawran/chat/service/: ChatService.java
source/tsp/tsp-chat/src/main/resources/logback/: logback.xml
source/tsp/tsp-chat/src/main/resources/property/: config.properties  druid.properties
source/tsp/tsp-chat/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
source/tsp/tsp-chat/src/main/webapp/: index.jsp
source/tsp/tsp-chat/src/main/webapp/WEB-INF/: web.xml
source/tsp/tsp-common/: .project
source/tsp/tsp-common/src/main/java/com/chawran/common/constant/: TspApiConstant.java
source/tsp/tsp-common/src/main/java/com/chawran/common/enumeration/: EnumContentType.java
source/tsp/tsp-common/src/main/java/com/chawran/common/mybatis/dao/: MsgCssChatDao.java  MsgTenantChatDao.java  SysDataDictItemAttributeDao.java  SysDataDictItemDao.java  SysDataDictTypeAttributeDao.java  SysDataDictTypeDao.java  SysDataStructAttributeDao.java  SysDataStructDefineDao.java  SysDataStructNodeAttributeDao.java  SysDataStructNodeDao.java  SysFunctionDao.java  SysLogDao.java  SysLovColumnDao.java  SysLovDefineDao.java  SysOperationDao.java  SysParameterConfigDao.java  SysParameterDefineDao.java  SysParameterTypeDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysSearchColumnDao.java  SysSearchDefineDao.java  SysUserDao.java  SysUserRoleDao.java
source/tsp/tsp-common/src/main/java/com/chawran/common/mybatis/mapper/: MsgTenantChat.xml  SysDataDictItem.xml  SysDataDictTypeAttribute.xml  SysParameterDefine.xml  SysSearchDefine.xml
source/tsp/tsp-common/src/main/java/com/chawran/common/mybatis/model/: MsgCssChat.java  MsgTenantChat.java  SysDataDictItem.java  SysDataDictItemAttribute.java  SysDataDictType.java  SysDataDictTypeAttribute.java  SysDataStructAttribute.java  SysDataStructDefine.java  SysDataStructNode.java  SysDataStructNodeAttribute.java  SysFunction.java  SysLog.java  SysLovColumn.java  SysLovDefine.java  SysOperation.java  SysParameterConfig.java  SysParameterDefine.java  SysParameterType.java  SysRole.java  SysRoleResource.java  SysSearchColumn.java  SysSearchDefine.java  SysUser.java  SysUserRole.java
source/tsp/tsp-common/src/main/java/com/chawran/common/mybatis/vo/: ResponseResult.java  TestVO.java
source/tsp/tsp-core/: .project  pom.xml
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/dao/: BaseDao.java
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/generator/dao/: MyBatisDao.java
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/generator/service/: MyBatisService.java
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/generator/util/: MyBatisUtil.java
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/generator/vo/: ColumnVO.java  PKColumnVO.java
source/tsp/tsp-core/src/main/java/com/chawran/core/mybatis/handler/: StringTypeHandler.java
source/tsp/tsp-core/src/main/java/com/chawran/core/util/: Base64Util.java  DESUtil.java  DateUtil.java  ExceptionUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  RSAUtil.java  RandomUtil.java  StringUtil.java  ThumbnailatorUtil.java  UUIDUtil.java  XMLUtil.java  ZxingUtil.java
source/tsp/tsp-core/src/main/java/com/chawran/core/util/http/: HttpClientConstant.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientUtil.java
source/tsp/tsp-core/src/main/java/com/chawran/core/util/json/: DateJsonValueProcessor.java  DateMorpher.java  JsonUtil.java
source/tsp/tsp-core/src/main/resources/mybatis/: generatorConfig.xml
source/tsp/tsp-thirdparty/: .project  pom.xml
