druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/tspdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
druid.username=tsp
druid.password=tsp
druid.initialSize=5
druid.maxActive=100
druid.minIdle=5
druid.maxIdle=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.maxPoolPreparedStatementPerConnectionSize=20