druid.driverClassName=com.mysql.jdbc.Driver
druid.url=${druid.url}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
druid.username=${druid.username}
druid.password=${druid.password}
druid.initialSize=5
druid.maxActive=100
druid.minIdle=5
druid.maxIdle=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.maxPoolPreparedStatementPerConnectionSize=20