qiniu.AccessKey=jVH7n_v7Pl_h8Ly_fE6dfiMx3vlR6FvxQ8H49coB
qiniu.SecretKey=EQPQzoK-f2mfCwFNPfW1ZW2uFsF91Ge3kP85EUGZ
qiniu.StorageSpace.bucket=chawran-tsp
qiniu.StorageSpace.zone=zone0
qiniu.url.protocol=http
qiniu.url.host=ovhdahuyc.bkt.clouddn.com
qiniu.url.port=80