#\u767e\u5ea6\u5730\u56fe\u5f00\u653e\u5e73\u53f0\u670d\u52a1\u7aef\u79d8\u94a5
baidu.map.coordtype=bd09ll
baidu.map.ws.geocoding.url=http://api.map.baidu.com/geocoder/v2/
baidu.map.app.server.code=10121681
baidu.map.app.server.name=tsp-api
baidu.map.app.server.ak=vkXuV8hF0YQtxeA3CBcNAN0voWHxGi4K