# DES Key
des.key=TSP.DES.KEY

# RHA Key
rha.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEBLoV/Y5UkCJqQAk6YXx5EggFzzlzPMZbj8b80KupG7D+JgRki3bIU/x/0gYPQsUKGbCp0qUOtWep6K2O2C6TPdvdIqHj4ycm7jvFjPCjtzjp9CELVL2ngt54uXjk/vR/g43fbqop428DulJuXhVP4TS+O4m4cnyKzwlLZRxNmwIDAQAB
rha.key.private=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIQEuhX9jlSQImpACTphfHkSCAXPOXM8xluPxvzQq6kbsP4mBGSLdshT/H/SBg9CxQoZsKnSpQ61Z6norY7YLpM9290ioePjJybuO8WM8KO3OOn0IQtUvaeC3ni5eOT+9H+Djd9uqinjbwO6Um5eFU/hNL47ibhyfIrPCUtlHE2bAgMBAAECgYAIHjpLK+JatNpI6lMm8eOzljZEFTAVNAGGk9rKpRJJPdiuaCwQ+rp9Kxz1xzZ0LcjsDBRe/QMFWoZbXmF9zTFf6RhkUEWew8ngk0Ytwl5lo9x0A19iqV8jVzhy2Z3OwcCQlbibFQI9v3OGehjrToVsGpffQKQVWeN6PRYF8NpCgQJBAPCyjbr2bQcOWuB2I8bQgJkLYFEjQRQjDCuzhfniIX1yi2p1gT1uKs+DBPZr09+tqzU76y880+NEoFNzs+qHh/sCQQCMaWEmPqVlhWY3RL2P/leSa4ttKV1zsIpror/MYP/BEwUaq9GTW5VEX3xP0WyqUR2/KFmO8m+NAYgcymDK/T7hAkAagI56d4eprzryXA+0ZGDEeSwxwt/3h6Rfa3Tk/rERTvtqzWVdjjPIhXSWbWj2x/iB9AcBPIFYFMZSafr1Z9bhAkAEoUDr0ur/QvvQ3LpnchqPIG6zhcaoFu0piW9LnPMx+Z+Udo/tjPqKC5/8vcoYf548fGcfmIznGGLVmDLC3sDhAkAKXScRcXR/n5Fv1q4Os0KI+3Y4oMJrABfWeW9t2G+Z06G975uQYrfdsCHWjn4P5O/dZ6OakCHpLHwsxAuU0TuO

# Token
token.name=TSPSSOTOken
token.segment.size=4
token.segment.product=TimeSharePlatform
token.segment.type=TenantSSOToken
token.segment.user=TenantId
token.segment.timestamp=TimeStamp

# Random
random.code.type=number
random.code.length=6

