<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chawran</groupId>
		<artifactId>tsp</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tsp-thirdparty</artifactId>
	<name>tsp-thirdparty</name>

	<dependencies>
		<dependency>
			<groupId>com.chawran</groupId>
			<artifactId>tsp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
